# personal-site

./: .gitignore  README.md  pom.xml
h2/: cached_tcgplayer.mv.db  cached_tcgplayer.trace.db
public/checklist/: package-lock.json  package.json
public/checklist/public/: index.html  manifest.json
public/checklist/src/: App.js  AppWithRouterAccess.jsx  index.css  index.js
public/checklist/src/animalcrossing/: AnimalCrossing.jsx  animalcrossing.css  index.js
public/checklist/src/animalcrossing/components/: Avatar.jsx  Calendar.jsx  Creatures.jsx  Filters.jsx  Menu.jsx  Search.jsx  Sort.jsx
public/checklist/src/animalcrossing/utils/: search.js  sort.js  storage.js
public/checklist/src/components/: Avatar.jsx  Calendar.jsx  Creature.jsx  Creatures.jsx  Filters.jsx  Fish.jsx  Fishies.jsx  Menu.jsx  Search.jsx  StyledBadge.jsx
public/checklist/src/home/: Home.jsx  LinkCard.jsx  home.css
public/checklist/src/marketprices/: CardContext.js  MarketPrices.jsx  index.js  marketprices.css
public/checklist/src/marketprices/Api/: LocalStorageApi.js  TCGPlayerApi.js  index.js
public/checklist/src/marketprices/Components/: CardDetails.jsx  Condition.jsx  ProductCard.jsx  UserIdDialog.jsx  index.js
public/checklist/src/marketprices/Components/CollectionActions/: CollectionActions.jsx  Sort.jsx  TypeFilter.jsx  index.js
public/checklist/src/marketprices/Components/Details/: ConditionSelect.jsx  DetailsDialog.jsx  FolderChips.jsx  PriceHistory.jsx  PrintingSelect.jsx  index.js
public/checklist/src/marketprices/Components/Login/: Login.jsx  OktaSignInWidget.jsx  config.js  login.css
public/checklist/src/marketprices/Components/Menu/: Folders.jsx  Menu.jsx
public/checklist/src/marketprices/Components/Pagination/: Pagination.jsx
public/checklist/src/marketprices/Components/Search/: ProductMatch.jsx  SearchDialog.jsx  SearchForm.jsx  index.js
public/checklist/src/marketprices/utils/: cardTypes.js  condition.js  conditionIds.js  currency.js  groupIds.js  index.js  printingIds.js
public/checklist/src/shared/Components/: Menu.jsx
public/checklist/src/utils/: avatarProps.js  date.js  filter.js  storage.js
src/main/java/spring/: Application.java
src/main/java/spring/advice/: PersonalSiteExceptionHandler.java
src/main/java/spring/animalcrossing/controller/: ApiController.java  BugController.java  FishController.java
src/main/java/spring/animalcrossing/model/: Bug.java  Fish.java
src/main/java/spring/animalcrossing/service/: BugService.java  CreatureService.java  FishService.java
src/main/java/spring/animalcrossing/util/: DateUtil.java
src/main/java/spring/controller/: ApiController.java  BugController.java  FishController.java
src/main/java/spring/model/: Bug.java  Fish.java
src/main/java/spring/pokemon/client/: JsonBodyHandler.java  TCGPlayerClient.java  TokenManager.java
src/main/java/spring/pokemon/client/model/: TCGProductDetail.java  (+6 more)
src/main/java/spring/pokemon/config/: ClientConfig.java  OktaConfig.java
src/main/java/spring/pokemon/controller/: ProductController.java  UserController.java
src/main/java/spring/pokemon/data/: CardCollectionRepository.java  CardFolderRepository.java  PriceHistoryRepository.java  ProductDetailsRepository.java  SkuDetailsRepository.java  SkuPricesRepository.java  TokenRepository.java  UserMetadataRepository.java
src/main/java/spring/pokemon/errors/: CardNotFoundException.java  DuplicatePriceException.java  IdMismatchException.java  InternalException.java  OktaClientException.java  PricesNotFoundException.java  TCGPlayerClientException.java  UserNotFoundException.java
src/main/java/spring/pokemon/model/: SearchRequest.java  UserRequest.java
src/main/java/spring/pokemon/scheduled/: ScheduledOktaTasks.java
src/main/java/spring/pokemon/service/: CollectionService.java  FolderService.java  ProductService.java  UserService.java
src/main/java/spring/service/: BugService.java  CreatureService.java  FishService.java
src/main/java/spring/util/: DateUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: bugs.csv  fish.csv
(+14 files in other folders)
