server.port=38080

spring.datasource.url=jdbc:h2:file:./h2/cached_tcgplayer;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=<redacted>
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=first


okta.oauth2.orgUrl=https://dev-24666051.okta.com
okta.oauth2.issuer=https://dev-24666051.okta.com/oauth2/default
okta.oauth2.clientId=<redacted>
okta.oauth2.api.token=<redacted>

#spring.security.oauth2.client.provider.okta.authorization-uri=http://localhost:8080/okta-custom-login